<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ApplicationController_UserInteractionFunctions">
    <padding>
        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
    </padding>
    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onBackToListClick" text="Back to To-Do List" textAlignment="CENTER" />
    <Label alignment="TOP_CENTER" text="Item" textAlignment="CENTER">
        <font>
            <Font size="15.0" />
        </font></Label>
   <BorderPane fx:id="currentComponentsOfItem" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" />
   <Accordion />

    <Label fx:id="buttonResponses" />
    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onEditItemClick" text="Edit Item" textAlignment="CENTER" />
</VBox>
